{
  "name": "MonBlog",
  "scripts": {
  },
  "env": {
    "APP_DEBUG": {
      "required": true
    },
    "APP_KEY": {
      "required": true
    },
    "DB_CONNECTION": {
      "required": true
    },
    "DB_DATABASE": {
      "required": true
    },
    "DB_HOST": {
      "required": true
    },
    "DB_PASSWORD": {
      "required": true
    },
    "DB_PORT": {
      "required": true
    },
    "DB_USERNAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
